=====================================================
Tutorial - Taz 6 BLTouch with IT-Works 3D print heads
=====================================================

This tutorial will walk through the installation of a BLTouch on a TAZ6 that is using print heads from
`IT-Works 3D`_.

""""""""""
Parts Used
""""""""""

* 1x - `BLTouch`_.
* 1x - `TAZ 6 Modified Carriage`_.
* 17x - `M3 Heat-Set Inserts`_.
* 5ft - `22 gauge Black Wire`_.
* 5ft - `22 gauge White Wire`_.
* 5ft - `22 gauge Red Wire`_.
* 5ft - `22 gauge Brown Wire`_.
* 5ft - `22 gauge Orange Wire`_.
* 2x - `26-24 AWG Heat Shrink butt splices`_
* 2x - `M3 30mm Hex Cap Screws`_
* 2x - `M3 10mm Screws`_
* 4x - `M3 Self locking nut`_
* `Wire ties`_.

Remove the print head from the printer

.. image:: taz6BlTouchItWorks3d/IMG_20200808_133632.jpg

Remove the side cover from the printer

.. image:: taz6BlTouchItWorks3d/IMG_20200808_131341.jpg

Remove the rear cover from the printer

.. image:: taz6BlTouchItWorks3d/IMG_20200808_133451.jpg

Cut the wire ties holding the cables to the printer frame.

.. image:: taz6BlTouchItWorks3d/IMG_20200808_142224.jpg





.. _IT-Works 3D: https://itworks3d.com/
.. _BLTouch: https://www.amazon.com/gp/product/B07DL48X9L/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
.. _TAZ 6 Modified Carriage: https://www.thingiverse.com/thing:3512979
.. _M3 Heat-Set Inserts: https://www.mcmaster.com/94180A333/
.. _22 gauge Black Wire: https://www.amazon.com/gp/product/B00B4ZRPEY/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
.. _22 gauge White Wire: https://www.amazon.com/gp/product/B00B4ZRPEY/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
.. _22 gauge Red Wire: https://www.amazon.com/gp/product/B00B4ZRPEY/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
.. _22 gauge Brown Wire: https://www.amazon.com/gp/product/B00B4ZRPEY/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
.. _22 gauge Orange Wire: https://www.amazon.com/gp/product/B00B4ZRPEY/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
.. _Wire ties: https://www.amazon.com/Monday-HS-Plastic-Self-Locking-Electronics-Electrical/dp/B078NT5F2B
.. _26-24 AWG Heat Shrink butt splices: https://www.amazon.com/gp/product/B07G8V35JG/
.. _M3 30mm Hex Cap Screws: https://www.amazon.com/iExcell-Stainless-Socket-Washers-Assortment/dp/B0812TYT5L
.. _M3 10mm Screws: https://www.amazon.com/gp/product/B06Y3JDM4R
.. _M3 Self locking nut: https://www.amazon.com/gp/product/B07FRLRWD4