================
Archim 2 pinouts
================

=============== ==== =========== ========== ============================
Feature         Port Arduino Pin Archim Pin Description
=============== ==== =========== ========== ============================
NEOPIXEL_PIN    PB5  94          J20 Pin 5  Unused
-               PB0  95          J20 Pin 6  Unused
-               PB3  103         J20 Pin 7  Unused
FIL_RUNOUT_PIN  PB15 66          J20 Pin 15 Filament Runout 1
FIL_RUNOUT2_PIN PB16 67          J20 Pin 16 Filament Runout 2
SERVO0_PIN      PB12 20          J20 Pin 20 Bed Washers or BLTouch Servo
SERVO1_PIN      PB13 21          J20 Pin 19 Unused
=============== ==== =========== ========== ============================
